I’m,so,glad,this,time,worked,out,for,you.,,,,,,,,,,
Are,you,normally,free,in,the,middle,of,the,day?,,,,,,,,,
I,had,to,get,some,stuff,done,so,I,took,the,morning,off.,,,,,,
Your,hair,looks,really,cute,right,now,,,,,,,,,,,,
Did,you,get,a,haircut?,,,,,,,,,,,,,,
I,cut,my,hair,myself,actually.,,,,,,,,,,,,,
I,don’t,think,anyone’s,ever,complimented,my,hair,before.,,,,,,,,,,
They,were,probably,distracted,by,the,rest,of,you.,,,,,,,,,,
I,can,taste,the,cinnamon,in,your,coffee!,,,,,,,,,,,
I,hate,it!,,,,,,,,,,,,,,,,
You,hate,cinnamon!,,,,,,,,,,,,,,,,
Love,the,smell,hate,the,taste,,,,,,,,,,,,,
Well,then,I,have,somewhere,to,take,you.,Have,you,been,to,Mahaks?,,,,,,
No.,,,,,,,,,,,,,,,,,,
Their,cinnamon,bread,is,heavenly.,You,can,smell,it,from,down,the,block.,,,,,,
Would,you,like,to,go,there,with,me?,It’s,on,the,waterfront,,,,,,,
Today?,I,can’t,,I,have,to,get,back,to,work.,,,,,,,,
Next,time?,,,,,,,,,,,,,,,,,
You,want,the,next,time,you,see,me,to,be,smelling,bread?,,,,,,,
I,like,connecting,smells,to,feelings.,,,,,,,,,,,,,
You,seem,like,a,cinnamon,type,of,feeling,to,me.,,,,,,,,,
And,what’s,that?,You,hate,it?,,,,,,,,,,,,,
You,think,it’s,dumb.,,,,,,,,,,,,,,,
Only,a,little.,,,,,,,,,,,,,,,,
A,true,sagittarius.,,,,,,,,,,,,,,,,
Am,I,a,sagittarius?,I,don’t,look,at,that,stuff,,,,,,,,,
Ooh!,I,had,a,funny,conversation,today.,,,,,,,,,,,,
I,would,love,to,hear,something,funny,after,six,hours,of,pipetting,,,,,,,
Michelle,was,being,a,bitch,again,so,me,and,some,of,the,others,writers,got,lunch,together.,,
And,I,mentioned,that,my,girlfriend,had,competed,at,defcon.,,,,,,,,,
He,didn’t,believe,me.,He,said,that,only,really,talented,hackers,compete,at,defcon.,,,,,
Maybe,I,am,a,really,talented,hacker.,,,,,,,,,,,,
That’s,funny.,,,,,,,,,,,,,,,,,
What,would,you,think,about,that.,If,I,was,a,hacker.,,,,,,,,
I,think,that,would,be,cool,I,guess.,I,don’t,know,much,about,computers.,,,,,
I,think,you’re,already,more,than,smart,enough,for,me.,,,,,,,,,
He,did,say,one,thing,that,was,strange,though.,,,,,,,,,,
He,looked,up,the,list,of,defcon,contestants,from,two,years,ago,and,he,didn’t,see,anyone,named,Alice.
You,know,I,don’t,like,lying.,,,,,,,,,,,,,
Who,was,that?,,,,,,,,,,,,,,,,
An,old,friend.,,,,,,,,,,,,,,,,
You’re,not,usually,huggy,like,that.,That,was,a,long,hug.,,,,,,,,
You,don’t,need,to,be,jealous.,,,,,,,,,,,,,
You’re,acting,weird.,Where,do,you,know,him,from?,,,,,,,,,,
From,back,home.,I’m,not,really,looking,for,old,friends.,,,,,,,,,
He,looked,really,friendly,to,me.,,,,,,,,,,,,,
If,you,like,ex-cons.,,,,,,,,,,,,,,,
What?,What,did,he,go,to,prison,for?,,,,,,,,,,,
Robbery,and,stuff.,I,don’t,want,to,get,into,it,,,,,,,,,
Are,you,sure,you’re,okay?,,,,,,,,,,,,,,
You’re,not,holding,my,hand.,You,only,do,that,when,you’re,upset.,,,,,,,
,I’m,fine.,I’ll,hold,your,hand.,,,,,,,,,,,,
Hey,Mira.,Come,back,to,bed,,,,,,,,,,,,,
No,I’m,okay,here.,I,have,stuff,to,do.,,,,,,,,,,
What,are,you,looking,at?,,,,,,,,,,,,,,
Do,you,want,to,talk,about,it.,,,,,,,,,,,,
Do,you,want,to,hear,me,bitch,about,Michelle,again?,,,,,,,,,
She,doesn’t,like,the,way,that,new,pamphlet,looks.,,,,,,,,,,
You,shouldn’t,be,working,like,this.,,,,,,,,,,,,,
I,can’t,sleep.,,,,,,,,,,,,,,,,
It’s,5,Come,downstairs,with,me,I’ll,make,coffee.,,,,,,,,,,
I,feel,like,I,should,go,on,a,run.,,,,,,,,,,
You,can’t,run,from,their,divorce,Mira.,,,,,,,,,,,,
Alice!,,,,,,,,,,,,,,,,,,
It,happened!,I’m,sorry,it,happened.,,,,,,,,,,,,,
What,do,you,want,me,to,do?,,,,,,,,,,,,
Sit,here,have,coffee,and,pretend,I’m,not,thinking,about,it?,,,,,,,,
Or,talk,about,how,I,wonder,if,any,relationship,could,last.,,,,,,,,
We’re,not,your,parents.,,,,,,,,,,,,,,,
Clearly,we’re,not,my,fucking,homophobic,parents.,Yes.,,,,,,,,,,,
Thank,you,for,reminding,me.,,,,,,,,,,,,,,
I,don’t,think,they,ever,loved,each,other,like,I,love,you.,,,,,,,
Alice.,,,,,,,,,,,,,,,,,,
Well,it’,true.,They,were,fine,together,I,guess.,,,,,,,,,,
But,sometimes,fine,isn’t,enough.,,,,,,,,,,,,,,
You,only,met,my,parents,once.,,,,,,,,,,,,,
Pretending,to,be,your,old,college,roommate,,how,could,I,forget.,,,,,,,
A,lovely,little,exercise,in,improv.,,,,,,,,,,,,,
I,know,you,don’t,like,lying.,,,,,,,,,,,,,
At,least,I,don’t,have,to,hide,my,girlfriend,from,my,parents.,,,,,,,
I’m,sorry,about,your,parents.,,,,,,,,,,,,,,
Me,too.,,,,,,,,,,,,,,,,,
I’m,just,worried,about,having,to,talk,to,my,brothers,again.,,,,,,,,
Put,your,laptop,away.,,,,,,,,,,,,,,,
Okay.,Yeah.,Michelle,can,figure,it,out,herself.,,,,,,,,,,,
You,look,as,hot,as,the,beach,sand.,,,,,,,,,,,
That,is,so,cheesy.,No!,,,,,,,,,,,,,,
I’ll,make,you,melt,like,cheese.,,,,,,,,,,,,,
I,said,no!,,,,,,,,,,,,,,,,
I’m,trying,to,express,how,I,feel,about,you.,,,,,,,,,,
You’re,full,of,dad,jokes?,,,,,,,,,,,,,,
Bad,jokes,run,in,the,family.,,,,,,,,,,,,,
Does,your,sister,make,dad,jokes,too?,,,,,,,,,,,,
No,,she,was,always,more,like,mom.,,,,,,,,,,,
Mom,and,my,sister,kept,me,and,my,dad,out,of,trouble.,,,,,,,
You,did,not,get,into,trouble.,You’re,too,sweet!,,,,,,,,,,
I’ve,gotten,into,more,trouble,than,you,can,imagine.,,,,,,,,,,
Maybe,you,should,let,me,meet,your,family.,,,,,,,,,,,
You,never,go,home,to,see,your,family.,,,,,,,,,,,
There,are,people,back,home,who,I,can’t,be,around.,,,,,,,,,
I,have,everything,I,need,here,,with,you.,,,,,,,,,,
Hey,so,you,know,that,old,college,friend,I,ran,into,at,the,grocery,store,yesterday?,,,
Allen?,Or,do,you,mean,that,blonde,guy?,,,,,,,,,,,
No,it,was,Allen.,,,,,,,,,,,,,,,
Is,he,in,town?,,,,,,,,,,,,,,,
I,thought,he,took,that,job,in,Utah,,,,,,,,,,,
I,did,too.,That,would,have,been,nice,for,me,,,,,,,,,
Well,anyways,we,started,talking.,And,met,up,for,lunch,today.,,,,,,,,
He,started,telling,me,about,this,thing,he’s,trying,to,start.,,,,,,,,
He’s,trying,to,generate,digital,photobooks,from,people’s,archives.,,,,,,,,,,
That’s,really,cool!,,,,,,,,,,,,,,,,
Could,he,do,one,of,us?,That,would,be,pretty,cute.,,,,,,,,
That,would,be,really,cute.,You’re,pretty,cute.,,,,,,,,,,,
Hey!,What’s,that,for!,,,,,,,,,,,,,,,
For,being,so,cheesy!,,,,,,,,,,,,,,,
As,I,was,saying.,He,was,talking,about,using,people’s,personality,data,to,generate,albums,with,stories,,
And,he,asked,me,if,we,wanted,to,be,a,tester,for,it,,,,,,
You,don’t,look,happy,about,it,,,,,,,,,,,,,
I,said,no.,I’m,not,comfortable,with,it.,,,,,,,,,,,
You,realize,you,can,reconstruct,personality,data,from,your,archives,right?,,,,,,,,
There,are,so,many,soulless,drones,in,so,many,corporations,who,have,access,to,that.,,,,
Who,already,have,enough,of,your,information,to,construct,a,decent,replica.,,,,,,,
I’m,still,uncomfortable,with,it.,Just,handing,it,over.,,,,,,,,,,
Do,you,not,trust,Allen?,,,,,,,,,,,,,,
I,said,I’m,not,comfortable,with,it,it’s,not,about,Allen.,,,,,,,,
And?,,,,,,,,,,,,,,,,,,
I,don’t,know,why,you,brought,it,up,then,[...],,,,,,,,,
I,won’t,next,time.,,,,,,,,,,,,,,,
Fine.,,,,,,,,,,,,,,,,,,
We,need,to,get,triple,sec,as,well.,,,,,,,,,,,
It’s,not,going,to,taste,right,otherwise.,,,,,,,,,,,,
Why,not,just,shots,and,beer?,It,doesn’t,need,to,be,fancy.,,,,,,,
I,mean,I,wanted,to,do,something,nice,for,you,babe.,,,,,,,,
Plus,people,are,going,to,be,coming,a,long,way,for,your,birthday.,,,,,,
We,should,at,least,try,to,impress,them.,,,,,,,,,,,
You’re,the,one,that,insisted,on,making,the,guest,list,so,long.,Not,me.,,,,,
You’ve,always,been,better,at,planning,these,things.,,,,,,,,,,,
You,need,to,trust,me,more,,it,will,be,fun.,,,,,,,,
How,much,is,the,triple,sec?,,,,,,,,,,,,,
Would,you,relax?,It’s,my,present,to,you,I’ll,buy.,,,,,,,,,
Why,did,you,even,invite,Ben,anyways?,,,,,,,,,,,,
We’re,friends,with,Ben,now,aren’t,we?,,,,,,,,,,,,
Ben,is,being,really,creepy.,,,,,,,,,,,,,,
Are,you,sure?,He,seems,nice.,,,,,,,,,,,,,
I,don’t,want,Ben,to,come.,Uninvite,him.,,,,,,,,,,,
I’m,sorry,,,,,,,,,,,,,,,,,
It’s,fine.,Just,ask,me,next,time,before,you,end,up,inviting,everyone,from,high,school.,,,
Okay!,I,just,want,you,to,have,a,good,time.,I,know,you,don’t,like,big,things.,,
Oh,my,god!,,,,,,,,,,,,,,,,
What?,,,,,,,,,,,,,,,,,,
I,fucking,love,your,hair!,,,,,,,,,,,,,,
February?,Feb-ru-ary?,What,the,fuck?,,,,,,,,,,,,,,
What?,,,,,,,,,,,,,,,,,,
When,has,there,been,an,r,in,“February”?,,,,,,,,,,,
There,are,two,rs.,,,,,,,,,,,,,,,
Feb-ru-ary?,I,think,i’ve,been,spelling,it,wrong,my,entire,life.,,,,,,,,
What,the,fuck.,That’s,so,wrong.,,,,,,,,,,,,,
You’re,so,cute.,,,,,,,,,,,,,,,,
Hey!,Welcome,to,the,party,birthday,girl!,,,,,,,,,,,,
I,really,like,how,your,costume,turned,out.,,,,,,,,,,,
Did,you,do,work,on,your,costume,since,I,saw,you,last,night?,,,,,,
When,did,you,start,wearing,that,mask?,,,,,,,,,,,,
I,just,finished,it.,It,makes,me,mysterious.,,,,,,,,,,,
Your,dress,is,super,cute.,Very,20s.,,,,,,,,,,,,
Thank,you,,my,girlfriend,helped,me,pick,it,out.,,,,,,,,,
Wow,the,party,looks,...,,,,,,,,,,,,,,
I,worked,hard,to,get,it,setup.,I,hope,you,like,it.,,,,,,,
I’ve,already,watched,our,guests,pulling,darts,out,of,the,wall.,,,,,,,,
I,promise,I’ll,get,into,the,fray,in,a,minute.,,,,,,,,,
Relax.,This,is,your,night,Mira.,Enjoy,yourself.,,,,,,,,,,,
I,feel,like,there,are,some,people,here,I,don’t,recognize.,,,,,,,,
I,showed,you,the,guest,list.,And,there,are,no,plus,ones.,,,,,,,
There,was,a,guy,dancing,in,the,living,room,I,swear,I,don’t,recognize.,,,,,
Was,he,wearing,a,mask?,It’s,probably,just,a,good,costume.,,,,,,,,
He,was,wearing,a,mask,so,I,couldn’t,tell,who,it,was.,,,,,,,
I,will,go,check,him,out.,I’m,sure,whoever,they,are,they’re,just,having,a,good,time.,,
What,happened?,I,heard,the,door,slam.,,,,,,,,,,,,
Don’t,freak,out.,It,was,Ben.,,,,,,,,,,,,,
I,told,you,to,uninvite,Ben!,,,,,,,,,,,,,
I,did,uninvite,Ben.,He,showed,up,anyways.,,,,,,,,,,,
I,never,thought,he’d,turn,out,to,be,a,bad,ex,after,4,years!,,,,,
What,was,he,doing,here?,Are,you,sure,you,uninvited,him?,,,,,,,,
I’m,sure,I,uninvited,him.,I,didn’t,ask,why,he’s,here,I,just,kicked,him,out.,,,
I,told,you,Ben,was,following,me.,,,,,,,,,,,,
It’s,good,to,finally,have,proof,I’m,not,crazy!,,,,,,,,,,
Do,you,believe,me,now?,,,,,,,,,,,,,,
I,believe,you.,If,you,see,Ben,again,let,me,know,and,we’ll,talk,to,the,police.,,
It’s,okay,now.,We’re,surrounded,by,all,our,friends,and,he’s,gone.,,,,,,,
You,were,really,good,at,charades,after,a,couple,of,drinks!,,,,,,,,
Was,that,a,Vincent,Price,impression?,,,,,,,,,,,,,
I,like,having,a,crowd,to,perform,for.,,,,,,,,,,,
I,know,you,don’t,like,lying.,Even,in,games.,,,,,,,,,,
Lying,is,easy,when,nobody,knows,who,you,are.,,,,,,,,,,
Alice!,You’re,more,drunk,than,I,thought.,,,,,,,,,,,,
Come,here,my,girl.,,,,,,,,,,,,,,,
Allen,shared,some,really,cute,photos,from,last,night.,,,,,,,,,,
I,really,don’t,want,to,open,my,eyes,right,now.,,,,,,,,,
I,don’t,even,remember,this,photo,being,taken.,,,,,,,,,,,
When,was,the,photo,taken?,,,,,,,,,,,,,,
I,think,it,was,after,Jillian,started,posing,with,your,mask.,,,,,,,,
I,need,to,see,that,photo,now.,,,,,,,,,,,,
Did,you,upload,this,already?,,,,,,,,,,,,,,
I,didn’t,,Allen,took,this,photo.,,,,,,,,,,,,
Where,did,you,get,this?,Did,Allen,upload,it,anywhere?,,,,,,,,,
You’re,up,very,fast,for,someone,very,hungover.,,,,,,,,,,,
Just,answer,the,question,Mira!,,,,,,,,,,,,,,
I,got,a,notification,because,Allen,tagged,me,in,this,photo.,,,,,,,,
Allen,isn’t,answering,his,phone.,,,,,,,,,,,,,,
Where,are,you,going?,,,,,,,,,,,,,,,
I,need,to,go,into,work.,If,Allen,calls,back,tell,him,to,call,my,cell.,,,
